:root{
    --primario:#451;
    --secundario:#f9eded;
    --tercero:#3270c2;
    --cuarto:#8eb7ee;
    --quinto:#93c6fa;
    --sexto:rgba(163,163,163,.2);
}


/* GENERALES */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
html{
    color: #1a1919;
    overflow-x: hidden;
}


h1{
    font-size: 3rem;
    /* line-height: 40px; */
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 1.2rem;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
p{
    font-size: 1rem;
}
img{
    width: 100%;
    object-fit: cover;
}

body::after{
    content: "";
    top: -50%;
}
.container{
    max-width:1400px ;
    margin: 0 auto;
    padding: 0 1rem ;
}

.btn{
    font-weight: bold;
    padding: 1rem .5rem;
    background: var(--tercero);
    margin: 1;
    text-align: center;
    border-radius:10px;
    max-width: 10rem;
    color: #f9eded;
}
.btn:hover{
    background: #8eb7ee;
}

/* navbar */
.bg-head{
    /* background: #e7dbdb; */
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: bold;
    white-space: nowrap;
    color: var(--tercero);
}
.navbar{
    display: flex;
}
.navbar__links{
    margin: 1rem 0;
    list-style: none;
    padding: 0;
    display: flex;
}
.navbar__links a{
    color: #1a1919;
    font-weight: bold;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 2rem;
    padding: .5rem .5rem;
}
.navbar__links a::after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    width: 0%;
    height: 3px;
    background: #1a1919;
    transition: all .3s;
}
.navbar__links a:hover::after{
    width: 100%;
}

@media (max-width: 768px){
    .header{
        position: relative;
        
    }
    .header .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 70vw;
        position: absolute;
        top: 0;
        right: -110%;
        background-color: #93c6fa;
        padding: 1rem 0;
        transition: right .5s;
    }
    .header .navbar.toggle{
        right: 0;
    }
    .navbar .navbar__links{
        flex-direction: column;
        gap: 2rem;
    } 
    .navbar__links{
        gap: 1rem;
        width: 10rem;
    }
    .navbar__links a{
        margin: 0;
        text-align: center;
        font-size: 1.5rem;
    }
}
/* hero */


.hero{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1.4rem;
}
.hero__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 50%;
}
.hero__content h1{
    font-size: 4rem;
    margin: 1rem 0;
}

@media (max-width: 768px){

    .navbar{
        display: none;
    }
    .hero{
        flex-direction: column-reverse;
        gap: 1rem;
        
    }
    .hero__img img{
        /* height: 20rem; */
    }
    .hero__content h1{
        font-size: 2rem;
        margin: 1rem 0;
    }
}
/* COMPANIES */
.companies{

    background: var(--sexto);
}
.companies__cards{
    max-width: 57rem;
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr ));
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.companies__cards a{
    overflow: hidden;
}
.companies__cards a:hover img{
    transform: scale(.95);
}
.work{
    position: relative;
    padding: 2rem 0;
}
.work a{
    color: var(--tercero);
}
.work a:hover{
    transform: scale(1.2) translate(10px);
}
.work__content{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.work__text h2{
    margin: 1rem 0;
}
@media (max-width: 768px){
    .work{
        padding: 0 1rem ;
    }
    .work__content{
        flex-direction: column;
    }
    .work :nth-child(2){
        flex-direction: column-reverse;
    }
}


/* testimonial */
.testimonial .heading{
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
}
.testimonial .heading h4{
    color: var(--tercero);
    font-weight: bold;
}

.testimonial .heading h2{
    font-size: 3rem;
    font-weight: normal;
}
.testimonial .mySwiper{
    position: relative;
    padding: .2rem .1rem;
}
.swiper-wrapper{
    padding: 1rem ;
    margin: 1rem 0;
}
.swiper-slide{
    text-align: center;
    box-shadow: 10px 10px 5px -4px rgba(163,163,163,0.75);
    padding: 1rem;
    border-radius: 1rem;
    border-left: solid 1px rgb(163,163,163);
    border-top: solid 1px rgb(163,163,163);
}
.swiper-slide .slide-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide .slide-img img{
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    border: 5px solid #bdbdbd;
}
.swiper-slide h3{
    margin: .3rem 0;
    font-size: 1.4rem;
}
.swiper-slide p{
    color: rgb(104, 107, 109);
}
.swiper-pagination-progressbar{
    padding: 3px 0;
    background: var(--tercero);
    bottom: 0;
    top: auto !important;
}

/* subs */

.subscribe{
    margin:  1.5rem auto;
    background: rgba(0, 0, 0, .03);
    display: flex;
    gap: 1rem;
    align-items: center;
}
@media (max-width: 768px){
    .subscribe{
        flex-direction: column;
    }
}
.subscribe__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.subscribe__content h2{
    font-size: 2.5rem;
}
.subscribe__content p{
    font-size: 1.2rem;
}
.subscribe__img{
    padding: 1rem;
    width: 30rem;
    overflow: hidden;
}

.footer{
    padding: 1.5rem .3rem 0 .3rem;
    background: rgba(0, 0, 0, .01);
}
.footer-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
.footer__section div{
    display: flex;
    flex-direction: column;
}
.footer__social{
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    gap: 1.5rem;
}
.footer__social a{
    
color: #1a1919;
}

.copyright{
    margin:1rem 0 0 0;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}

.toggleMenu{
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: .05rem;
    height: 100%;
    padding: .1rem;
}
@media (max-width: 768px){
    .toggleMenu{
        display: flex;
        padding-top: 1rem;
        z-index: 99;
        position: relative;
        transition: all .4s;
    }
    .toggleMenu.toggle :nth-child(1){
        transform: rotate(30deg);
        transition: transform .4s;
    }
    .toggleMenu.toggle :nth-child(3){
        transform: rotate(-30deg) ;
        transition: transform .4s;
    }
    .toggleMenu.toggle :nth-child(2){
        transform: translateX(-30%);
        transition: transform .4s;
    }

}
.toggleMenu span{ 
    display: block;
    height: .19rem;
    width: 1rem;
    background-color: #3270c2;
}
